In [4]:
import pandas as pd
import bar_chart_race as bcr

In [89]:
df = pd.read_excel('World_Minimum_Wages.xlsx')

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 37 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Year                21 non-null     datetime64[ns]
 1   Australia           21 non-null     float64
 2   Belgium             21 non-null     float64
 3   Canada              21 non-null     float64
 4   Chile               21 non-null     float64
 5   Colombia            21 non-null     float64
 6   Costa Rica          21 non-null     float64
 7   Czech Republic      21 non-null     float64
 8   Estonia             21 non-null     float64
 9   France              21 non-null     float64
 10  Germany             21 non-null     float64
 11  Greece              21 non-null     float64
 12  Hungary             21 non-null     float64
 13  Ireland             21 non-null     float64
 14  Israel              21 non-null     float64
 15  Japan               21 non-null     float64
 16  Korea               21 non-null     float64
 17  Latvia              21 non-null     float64
 18  Lithuania           21 non-null     float64
 19  Luxembourg          21 non-null     float64
 20  Mexico              21 non-null     float64
 21  Netherlands         21 non-null     float64
 22  New Zealand         21 non-null     float64
 23  Poland              21 non-null     float64
 24  Portugal            21 non-null     float64
 25  Slovak Republic     21 non-null     float64
 26  Slovenia            21 non-null     float64
 27  Spain               21 non-null     float64
 28  Turkey              21 non-null     float64
 29  United Kingdom      21 non-null     float64
 30  United States       21 non-null     float64
 31  Brazil              21 non-null     float64
 32  Bulgaria            21 non-null     float64
 33  Croatia             21 non-null     float64
 34  Malta               21 non-null     float64
 35  Romania             21 non-null     float64
 36  Russian Federation  21 non-null     float64
dtypes: datetime64[ns](1), float64(36)
memory usage: 6.2 KB

In [99]:
# Read CSV file and store in Dataframe
df = pd.read_excel("World_Minimum_Wages.xlsx", index_col=False)

df = df.set_index(['Date']).stack().T.reset_index()
df.rename(columns={ df.columns[1]: "Country" }, inplace = True)
df.rename(columns={ df.columns[2]: "Hourly Wage" }, inplace = True)
df.set_index('Date')
df.head(5)

        Date    Country  Hourly Wage
0 2001-01-01  Australia        10.97
1 2001-01-01    Belgium        11.48
2 2001-01-01     Canada         7.39
3 2001-01-01      Chile         2.06
4 2001-01-01   Colombia         2.08

In [104]:
df_unstack = df.set_index(['Country','Date']).unstack()['Hourly Wage'].T.reset_index()

df_unstack = df_unstack.set_index('Date') 

df_unstack.head()

Country,Australia,Belgium,Brazil,Bulgaria,Canada,Chile,Colombia,Costa Rica,Croatia,Czech Republic,...,Poland,Portugal,Romania,Russian Federation,Slovak Republic,Slovenia,Spain,Turkey,United Kingdom,United States
Date,,,,,,,,,,,,,,,,,,,,,
2001-01-01,10.97,11.48,1.16,1.00,7.39,2.06,2.08,3.06,3.24,3.11,...,3.43,4.75,1.21,0.28,1.26,5.18,6.97,2.84,7.25,7.88
2002-01-01,11.07,11.63,1.21,1.14,7.31,2.12,2.11,3.02,3.34,3.45,...,3.37,4.77,1.25,0.39,1.41,5.37,6.90,3.05,7.77,7.76
2003-01-01,11.22,11.57,1.25,1.22,7.21,2.15,2.12,3.04,3.37,3.75,...,3.52,4.74,1.61,0.42,1.68,5.55,6.83,3.24,7.94,7.59
2004-01-01,11.41,11.44,1.29,1.26,7.22,2.21,2.16,3.01,3.46,3.92,...,3.51,4.74,1.61,0.46,1.82,5.73,7.01,4.23,8.40,7.39
2005-01-01,11.51,11.35,1.36,1.49,7.29,2.25,2.19,3.03,3.59,4.13,...,3.54,4.75,1.63,0.51,1.94,5.87,7.33,4.41,8.78,7.15

In [131]:
import ffmpeg
import matplotlib
import matplotlib.animation as animation

In [ ]:
import matplotlib.pyplot as plt
plt.rcParams['animation.ffmpeg_path'] = '/usr/local/bin/ffmpeg.exe' #on jupyter  don't forget the .exe

In [132]:
Writer1 = matplotlib.animation.PillowWriter(fps=30)
Writer2 = animation.FFMpegWriter(fps=30, codec='libx264')

In [135]:
Writer3 = matplotlib.animation.FFMpegWriter(fps=30)
# animation.save("animation.mp4", writer=Writer3)

In [ ]:
bcr.bar_chart_race(df = df_unstack, 
                   sort='desc',
                   title='Title',
                   filename ='race.mp4',
                   writer=None)

In [66]:
pip install sjvisualizer-0.0.1-py3-none-any.whl

Processing ./sjvisualizer-0.0.1-py3-none-any.whl
Requirement already satisfied: Pillow>9 in ./venv/lib/python3.10/site-packages (from sjvisualizer==0.0.1) (9.5.0)
Requirement already satisfied: openpyxl>3 in ./venv/lib/python3.10/site-packages (from sjvisualizer==0.0.1) (3.1.2)
Collecting screeninfo>=0.7
  Downloading screeninfo-0.8.1-py3-none-any.whl (12 kB)
Requirement already satisfied: pandas>=1.4.0 in ./venv/lib/python3.10/site-packages (from sjvisualizer==0.0.1) (2.0.1)
Requirement already satisfied: et-xmlfile in ./venv/lib/python3.10/site-packages (from openpyxl>3->sjvisualizer==0.0.1) (1.1.0)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.10/site-packages (from pandas>=1.4.0->sjvisualizer==0.0.1) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in ./venv/lib/python3.10/site-packages (from pandas>=1.4.0->sjvisualizer==0.0.1) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.10/site-packages (from pandas>=1.4.0->sjvisualizer==0.0.1) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in ./venv/lib/python3.10/site-packages (from pandas>=1.4.0->sjvisualizer==0.0.1) (2023.3)
Collecting Cython
  Downloading Cython-0.29.34-py2.py3-none-any.whl (988 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 988.1/988.1 KB 3.4 MB/s eta 0:00:0000:0100:01
Collecting pyobjc-framework-Cocoa
  Downloading pyobjc_framework_Cocoa-9.1.1-cp310-cp310-macosx_10_9_universal2.whl (390 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 390.5/390.5 KB 4.6 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas>=1.4.0->sjvisualizer==0.0.1) (1.16.0)
Collecting pyobjc-core>=9.1.1
  Downloading pyobjc_core-9.1.1-cp310-cp310-macosx_10_9_universal2.whl (735 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 735.4/735.4 KB 6.1 MB/s eta 0:00:00a 0:00:01
Installing collected packages: pyobjc-core, Cython, pyobjc-framework-Cocoa, screeninfo, sjvisualizer
Successfully installed Cython-0.29.34 pyobjc-core-9.1.1 pyobjc-framework-Cocoa-9.1.1 screeninfo-0.8.1 sjvisualizer-0.0.1
WARNING: You are using pip version 22.0.4; however, version 23.1.2 is available.
You should consider upgrading via the '/Users/kevinkillion/VS Code Projects/World_Minimum_Wages/venv/bin/python -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [ ]:
from sjvisualizer import DataHandler, Canvas, BarRace, StaticImage


EXCEL_FILE = "World_Minimum_Wages.xlsx"
FPS = 60
DURATION = 0.15

# load the data into a data frame
df = DataHandler.DataHandler(excel_file=EXCEL_FILE, number_of_frames=FPS*DURATION*60).df

# creating the canvas
canvas = Canvas.canvas()

# adding decoration with TkInter
line = canvas.canvas.create_line(800, 40, 800, 150, width=10, fill=Canvas._from_rgb((75, 75, 155)))

# adding the racing bar chart
bar_chart = BarRace.bar_race(df=df, canvas=canvas.canvas, width=2200, height=1000, x_pos=100)
canvas.add_sub_plot(bar_chart)

# adding a title
canvas.add_title("Nuclear Warheads by Country", color=(0,0,0))
canvas.add_sub_title("From 1950 - 2021", color=(150,150,150))

# adding a time
canvas.add_time(df=df, time_indicator="year")

# adding a logo
canvas.add_logo(logo="logo.png")

# adding a static image
ex = StaticImage.static_image(canvas=canvas.canvas, file="nuclear_explosion.png", x_pos = 650, y_pos=25, width=125, height=125)
canvas.add_sub_plot(ex)

# play the animation
canvas.play(fps=FPS)

In [ ]:
from sjvisualizer import DataHandler, Canvas, BarRace, StaticImage

In [ ]:
EXCEL_FILE = "World_Minimum_Wages.xlsx"
FPS = 60
DURATION = 0.15

# load the data into a data frame
df = DataHandler.DataHandler(excel_file=EXCEL_FILE, number_of_frames=FPS*DURATION*60).df